font_family     Fira Code SemiBold
font_size 		12.0
bold_font       auto
italic_font      auto
bold_italic_font auto

cursor_shape block
shell_integration no-cursor

background_opacity 0.97
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0
window_margin_width 0
# selection_foreground none
# selection_background none
# foreground #000000
# background #dddddd
# cursor #000000

hide_window_decorations yes
allow_remote_control yes

# BEGIN_KITTY_THEME
# Aquarium Light
include current-theme.conf
# END_KITTY_THEME
