/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1440p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
	font:	"JetBrainsMono Nerd Font 13";
}
/* ---- Window ---- */
window {
    width:	20%;
    border:	1;
    padding:	5;
}

/* ---- Entry input ---- */
entry {
    width:	18%;
    spacing:	0;
}

/* ---- Listview ---- */
listview {
    lines:	8;
    columns: 	1;
    scrollbar:	false;
    border: 	2px 0px 0px;
    spacing:	2px;
    padding:	2px 0px 0px;
}

/* ---- Mode Switcher ---- */
button {
    width:	110px;
}

element-text {
    font:	"JetBrainsMono Nerd Font 13";
}

element {
    border:	0;
    padding:	1px;
}

inputbar {
    padding: 2px 0px 0px 0px;
    border-radius:	15px;
}


//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

//@theme "/usr/share/rofi/themes/Paper.rasi"

//@theme "/usr/share/rofi/themes/everforest.rasi"
