backend = "xrender";

#################################
#           Corners             #
#################################
#corner-radius = 10

#################################
#           General             #
#################################
vsync = true;


#################################
#         Transparency          #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule = [
	"100:name %= '*- YouTube*'",
	"100:name %= '*BBC iPlayer -*'"
];
