backend = "xrender";

#################################
#           Corners             #
#################################
corner-radius = 10;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
];

#################################
#           General             #
#################################
vsync = true;


#################################
#         Transparency          #
#################################
inactive-opacity = 0.95;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1;

opacity-rule = [
	"100:name %= '*- YouTube*'",
	"100:name %= '*BBC iPlayer -*'",
	"100:name %= '*| discovery+*'"
];

blur:
{
method = "gaussian";
size = 20;
deviation = 15;
};

blur-background-exclude = [
	"class_g = 'slop'"
];
